{
  "name": "restaurant-pos",
  "version": "1.0.0",
  "description": "Restaurant POS System",
  "scripts": {
    "aws-build": "npm install --prefix backend && npx prisma generate --schema backend/prisma/schema.prisma && npx prisma db push --schema backend/prisma/schema.prisma",
    "aws-start": "node backend/server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}